<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/28 19:11:07.230.pas,C:\Users\Nicole\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Ludo_u.pas</Transaction>
    <Transaction>2018/07/28 19:11:07.230.dfm,C:\Users\Nicole\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Ludo_u.dfm</Transaction>
    <Transaction>2018/07/28 19:11:10.573.dproj,C:\Users\Nicole\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Ludo_p.dproj</Transaction>
    <Transaction>2018/07/29 08:42:53.028.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Unit2.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Rules_u.pas</Transaction>
    <Transaction>2018/07/29 08:42:53.028.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Unit2.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Rules_u.dfm</Transaction>
    <Transaction>2018/07/29 08:43:04.071.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Ludo_u.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\MainMenu_u.pas</Transaction>
    <Transaction>2018/07/29 08:43:04.071.dfm,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Ludo_u.dfm=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\MainMenu_u.dfm</Transaction>
    <Transaction>2018/07/31 09:51:52.950.pas,\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\Unit1.pas=\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\Board_u.pas</Transaction>
    <Transaction>2018/07/31 09:51:52.950.dfm,\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\Unit1.dfm=\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\Board_u.dfm</Transaction>
    <Transaction>2018/07/31 10:04:27.901.pas,\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\Unit1.pas=\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\AskToExitBoard_p.pas</Transaction>
    <Transaction>2018/07/31 10:04:27.901.dfm,\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\Unit1.dfm=\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\AskToExitBoard_p.dfm</Transaction>
    <Transaction>2018/07/31 10:04:35.864.pas,\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\AskToExitBoard_p.pas=\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\AskToExitBoard_u.pas</Transaction>
    <Transaction>2018/07/31 10:04:35.864.dfm,\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\AskToExitBoard_p.dfm=\\server\data\lounic16\Programming\Delphi\_PAT - Ludo\AskToExitBoard_u.dfm</Transaction>
    <Transaction>2018/09/21 12:29:32.599.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\TPlayerUnit.pas</Transaction>
    <Transaction>2018/09/21 12:32:22.148.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\TPlayerUnit.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\TPlayerUnit_u.pas</Transaction>
    <Transaction>2018/09/22 11:45:42.458.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Dice_u.pas</Transaction>
    <Transaction>2018/09/22 11:46:55.286.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\Unit1.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\DiceRoll_u.pas</Transaction>
    <Transaction>2018/10/08 17:59:12.358.pas,C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\TPlayerUnit_u.pas=C:\Users\Nicole\Documents\High School PHA\Gr 10 FM 2018\IT - Mr Theron\Term 3\PAT - Ludo\Code\PlayerUnit_u.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AskToExitBoard_u.pas"/>
    <File Path="AskToExitBoard_u.dfm"/>
    <File Path="Board_u.pas"/>
    <File Path="Board_u.dfm"/>
    <File Path="Dice_u.pas"/>
    <File Path="MainMenu_u.pas"/>
    <File Path="MainMenu_u.dfm"/>
    <File Path="PlayerUnit_u.pas"/>
    <File Path="Rules_u.pas"/>
    <File Path="Rules_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
